{
  "name": "node",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7"
  },
  "dependencies": {
    "speclang": "file:.."
  }
}
