{
  "name": "speclang",
  "version": "0.1.1",
  "files": [
    "dist"
  ],
  "main": "./dist/speclang.js",
  "module": "./dist/speclang.mjs",
  "types": "./dist/speclang.d.ts",
  "exports": {
    ".": {
      "import": "./dist/speclang.mjs",
      "require": "./dist/speclang.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --outDir=./dist && npm run build:copyTypes",
    "build:copyTypes": "shx cp ../../pkg/speclang.d.ts ./dist/speclang.d.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "rollup-plugin-polyfill-node": "^0.10.1",
    "shx": "^0.3.4",
    "typescript": "^4.5.4",
    "vite": "^2.9.5"
  }
}
